<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA5 - Community Resource Naviagation</title>

    <style>
        .main-nav{
            display: flex;
            justify-content: space-between;
            padding: .75rem 1rem; /*defult for smaller screens top/bottom .75rem, left/right 1rem */
            background-color: #befd73;
            color: black;
        }

        @media (min-width: 768px) {
            .main-nav {
                padding: 1rem 2rem;   /* more space on tablets/desktop */
            }
        }

        .nav-menu {
            display: flex;  /* lays out list items in a row */
            gap: 1.5rem;   /* space between links */
            list-style: none; /* removes bullets */
            margin: 0;  /* remove browser defaults */
            padding: 0;
        }

        .nav-menu a {
            color: black;
            text-decoration: none; /* remove underlines */
            padding: 0.5rem 0.75rem;  /*click/tap target size */
        }

       
        .nav-menu a:hover{
            background-color: rgba(0, 0, 0, 0.1); /* feedback on hover only */
            border-radius: 4px;
        }
        
        .nav-menu a:focus {
            outline: 2px solid #333;   /* focus ring only for keyboard navigation */
            outline-offset: 2px;
            border-radius: 4px;
        }

        /* hambugerbutton */
        .nav-toggle {
            display:flex;
            flex-direction : column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            width: 44px;
            height: 44px;
            background:none;
            padding: 0; /*Removes default padding inside the <button> */
            cursor: pointer;
            border: none; /*Removes the browser’s default button border (usually a gray outline). */
        }

        .nav-toggle span{
            /*   <span> is an inline element (like text), so it has no height/width.
                display: block; makes it act like a box so you can give it dimensions.*/
                display: block;
                height: 3px;

                /* Makes each line stretch across the full width of the parent (.nav-toggle */
                /* width: 100%; */
                width: 30px;
                background-color: black;
                border-radius: 2px;
        }

        .nav-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(10px, 5px);
        }
        .nav-toggle.active span:nth-child(2) {
            opacity: 0; /* hide middle line */
        }
        .nav-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(10px, -5px)
        }

        .nav-toggle:hover {
            background-color: rgba(0, 0, 0, 0.1); /* feedback on hover only */
            border-radius: 4px;
        }

        .nav-toggle:focus-visible {
            outline: 2px solid #333;   /* focus ring only for keyboard navigation */
            outline-offset: 2px;
            border-radius: 4px;
        }

        /* hanmburger on for mobile , on largersceens hide it  */
        @media (min-width: 768px) {
            .nav-toggle {
                display: none;
            }
        }

        /* styles for mobile go here */
        @media (max-width: 768px) {
            .nav-menu {
                display: none; /*dont want full menu showing */
                position: absolute;
                top: 60px;          /* just below the nav bar */
                left: 0;
                right: 0;
                background: #befd73; /* match nav background */
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }

            .nav-toggle {
                display: flex; /*show hamburger */
            }

        }

        .nav-menu.show {
            display: flex;   /* overrides display:none */
            flex-direction: column;
            position: absolute; /* overlays under the mav bar */
            left: 0;
            right: 0;
            top: 60px; /* pushes below nav header */
            width: 100%; /* full width of screen */
            background: #befd73;
            /* Adds space between the child items inside the flex container, <li>  */
            gap: 1rem;
            padding:  1rem;
            z-index: 10; /* keeps menu above content */
        }

    </style>
</head>
<body>
    
    <nav class="main-nav">
        <div class="nav-brand">Vive Wellness</div>
        <button class="nav-toggle" aria-label="Toggle navigation menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#programs">Programs</a></li>
            <li><a href="#registration">Registratoin</a></li>
            <li><a href="#partners">Partners</a></li>
            <li><a href="#volunteer">Volunteer</a></li>
            <li><a href="#Donate">Donate</a></li>
            <li><a href="#gallary">Gallary</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <p>
            Read my <a href="https://docs.google.com/document/d/1TZNhTIiNm7cOQowFx70AVXsIypiyNamFFTuzcqqthDg/edit?tab=t.lftv5ofn9cyu">project reflection</a> here.
        </p>
    </main>

    <script>

        const navToggle = document.querySelector('.nav-toggle');
        const navMenu = document.querySelector('.nav-menu');
        
        navToggle.addEventListener('click', () => {
            // when click on hamburger toggle .show class
            navMenu.classList.toggle('show');

            // aria-expanded="true/false" tells screen readers whether the menu is open.
            // Update aria-expanded
            const expanded = navToggle.getAttribute('aria-expanded') === 'true';
            navToggle.setAttribute('aria-expanded', !expanded);

            //visual feedbakc to hamburger
            navToggle.classList.toggle('active');            
        });

        //mkase sure keyboar dusers can also open/close the menu
        //e is the event object
        navToggle.addEventListener('keydown', (e) =>{
            if(e.key === 'Enter' || e.key ===' '){
                e.preventDefault(); //stop page from scrolling on space
                nav.Toggle.click(); //reudse click handler
            }
        });

        //close menu when clicking outisde

        document.addEventListener('click', (e) => {
            //e.target is the thing you actually clicked on
            //navMenu.contains(e.target) is true if you clicked inside teh menu
            if(!navMenu.contains(e.target) && !navToggle.contains(e.target)){
                navMenu.classList.remove('show');
                //tells screen readers that the menu is closed 
                navToggle.setAttribute('aria-expanded', false);

                //removes the active cladd from hamburger, so the button looks normal again
                navToggle.classList.remove('active');
            }
        });

        if(!expanded){
            //finds the first linkn inside the nav menu
            const firstLink = navMenu.querySelector('a');
            //.focus() moves keyboard cursos to onto that link
            fristLink.focus();
        }


    </script>

</body>
</html>
